<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font_awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .header-area{
        max-width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: bisque;
        }

        .header-logo{
            width: 185px;
            min-height: 41px;

        }
        .header-logo img{

        }
        .profile{
            width: 50px;
            min-height: 41px;
        }
        .profile i{
            font-size: 20px;
            padding: 10px;
            margin-left:5px;
        }
        .search{
            width: 50px;
            min-height: 41px;
        }
        .search i{
            font-size: 20px;
            padding: 10px;
            margin-left:5px;
        
        }
        .heart{
            width: 50px;
            min-height: 41px;
        }
        .heart i{
            font-size: 20px;
            padding: 10px;
            margin-left:5px;
        
        }
        .cart{
            width: 50px;
            min-height: 41px;
        }
        .cart a{
            text-decoration: none;
            color:black;
        }
        .cart i{
            font-size: 20px;
            padding: 10px;
            margin-left:5px;
        
        }
        .menu-bar{
            width: 650px;
            min-height: 41px;
            display: flex;
            background-color: aqua;
            position: relative;
        }
        .menu{
            position: relative;
            display: flex;
        }
        .menu ul{
            list-style: none;
            display: flex;
           
        }
        .menu ul li{
            padding: 12px 25px;
        }
        .menu ul li a{
        display: inline-block;
        text-decoration: none;
        color: black;
        text-align: center;
        transition: .15s ease-in-out;
        position: relative;
        text-transform: uppercase;
    }
        /* nav a{
            text-decoration: none;
            color:black;
            display: inline-block;
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            padding: 38px;
            position: relative;
        } */
        .open-menu, .close-menu{
        position: absolute;
        cursor: pointer;
        font-size: 1.5rem;
        display: none;
        }
        .open-menu{
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .close-menu{
            top:20px;
            right: 20px;
        }
        #check{
            display: none;
        }
        .icon-nav{
            display: flex;
            justify-content: space-evenly;
            gap:20px;
        }
        @media (max-width: 992px) {
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 100vh;
        position: fixed;
        top:0;
        right: -100%;
        z-index: 100;
        background-color: rgb(202, 33, 33);
        transition: all .2s ease-in-out;
    }
    .menu ul{
        display: block;
    }
    .menu li{
        margin-top: 40px;

    }
    .menu li a{
        padding: 10px;
        
    }
    
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    .icon-nav{
        position: fixed;
        bottom:0px;
        left: 0px;
        background-color: antiquewhite;
        width: 100%;
        height: 4rem;
    }
}
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header-area">
        <div class="header-logo">
            <img src="image/logo.png" alt="logo">
        </div>
        <div class="menu-bar">
            <input type="checkbox" name="check" id="check">
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fa-solid fa-xmark"></i></label>
                </ul>    
            </nav>
            <label for="check" class="open-menu"><i class="fa-solid fa-bars"></i></label>
        </div>
        
        <div class="icon-nav">
            <div class="profile">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="heart">
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="cart">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>
</body>
</html>